<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">


    <!--Bootstrap-->
    <link rel="stylesheet" media="all" type="text/css" href="dist/lib.css">
    <script src="dist/lib.js"></script>
    <!--Modernizr-->
    <script src="dist/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.min.css">
</head>

<body>
    <header class="container-fluid inside">
        <div class="container">
            <div class="col-xs-12 col-sm-2">
                <img src="assets/coljuegos.png" alt="" class="img-responsive">
            </div>
            <div class="col-xs-12 col-sm-offset-6 col-sm-4 terms-inside">
                <a class="terms" data-toggle="modal" data-target="#modal-terminos">TÉRMINOS Y CONDICIONES</a>
            </div>
        </div>
    </header>
    <div class="container-fluid inside" id="main">
        <div class="container bud-concert">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-3 col-md-5 text-center content">
                <h1>INGRESA TUS DATOS</h1>
                <form class="form-horizontal">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-xs-4" for="nombre">NOMBRE</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="nombre">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-xs-4" for="apellido">APELLIDO</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="apellido">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label class="control-label col-xs-4 col-sm-2" for="documento">DOCUMENTO</label>
                                <div class="col-xs-8 col-sm-10">
                                    <input type="text" class="form-control" id="documento">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group">
                                <label class="control-label col-xs-4 col-sm-2" for="email">EMAIL</label>
                                <div class="col-xs-8 col-sm-10">
                                    <input type="email" class="form-control" id="email">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-xs-4" for="telefono">TELÉFONO</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="telefono">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="form-group">
                                <label class="control-label col-xs-4" for="ciudad">CIUDAD</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control" id="ciudad">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="form-group direccion">
                                <label class="control-label col-xs-12 col-sm-2" for="direccion">DIRECCIÓN DE RESIDENCIA</label>
                                <div class="col-xs-12 col-sm-10">
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="row">
                                            <select name="direccion" class="form-control" id="direccion">
                                            <option value="calle">CALLE</option>
                                            <option value="carrera">CARRERA</option>
                                            <option value="avenida">AVENIDA</option>
                                            <option value="transversal">TRANSVERSAL</option>
                                            <option value="diagonal">DIAGONAL</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-3 col-sm-2">
                                        <div class="row">
                                            <input type="text" class="form-control" id="direccion">
                                        </div>
                                    </div>
                                    <div class="col-xs-2 col-sm-1">
                                        <div class="row">
                                            <label class="control-label big" for="numero">#</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-2 col-sm-2">
                                        <div class="row">
                                            <input type="text" class="form-control" id="numero">
                                        </div>
                                    </div>
                                    <div class="col-xs-2 col-sm-1">
                                        <div class="row">
                                            <label class="control-label big" for="guion">-</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-3 col-sm-3">
                                        <div class="row">
                                            <input type="text" class="form-control" id="guion">
                                        </div>
                                    </div>
                                    <div class="col-xs-12 adicional">
                                        <div class="row">
                                            <input type="text" class="form-control" id="adicional" placeholder="Ej Apartamente 207 interior 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="radio">
                                <p class="control-label col-xs-12 col-sm-5 col-sm-offset-2">¿CUENTAS CON PASAPORTE VIGENTE?</p>
                                <div class="col-xs-12 col-sm-5">
                                    <ul>

                                        <li> <label class="radio-inline">SI</label><input type="radio" name="optradio" id="s-option">
                                            <div class="check"></div>
                                        </li>
                                        <li> <label class="radio-inline">NO</label><input type="radio" name="optradio" id="n-option">
                                            <div class="check"></div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 ">
                            <div class="form-group codigo">
                                <label for="" class="control-label col-xs-12 text-center">
                                    CÓDIGO
                                </label>
                                <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="warning">
                            <p>
                                *Verifica tus datos antes de enviar el formulario
                            </p>
                        </div>
                        <button type="submit" class="btn btn-send-01">ENVIAR</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="listado" style="position: relative; display: block; margin: 0 auto 20px; bottom: 140px">
        <ul>
            <li><a data-toggle="modal" data-target="#modal-viaje">Modal viaje</a></li>
            <li><a data-toggle="modal" data-target="#modal-gorra">Modal gorra</a></li>
            <li><a data-toggle="modal" data-target="#modal-pack">Modal pack</a></li>
            <li><a data-toggle="modal" data-target="#modal-nada">modal nada</a></li>
            <li><a data-toggle="modal" data-target="#modal-error">Modal error</a></li>
            <li><a data-toggle="modal" data-target="#modal-usado">Modal usado</a></li>
        </ul>
    </div>
    <!--MODALES-->
    <div class="modal fade modal-type-01" id="modal-gorra" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                </div>
                <div class="modal-body">
                    <img src="assets/gorra.png" alt="" class="img-responsive">
                    <h3>¡GANASTE UNA GORRA!</h3>
                    <h4>TU PREMIO SERÁ ENVIADO A LA DIRECCIÓN QUE NOS INDICASTE</h4>
                    <p>El código con el que ganaste es <span class="codigo-ingr">xxxxxxxxx</span> ya te enviamos un correo con tus datos y algunas recomendaciones</p>
                </div>
                <div class="modal-footer">
                    <a href="#modal-datos" data-toggle="modal" data-dismiss="modal">ENVIAR PREMIO</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div class="modal fade modal-type-01" id="modal-datos" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>VERIFICA TUS DATOS, NOSOTROS TE LLEVAMOS EL PREMIO</h1>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-xs-4" for="nombre">NOMBRE</label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="nombre">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-xs-4" for="apellido">APELLIDO</label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="apellido">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="control-label col-xs-4 col-sm-2" for="documento">DOCUMENTO</label>
                                    <div class="col-xs-8 col-sm-10">
                                        <input type="text" class="form-control" id="documento">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="control-label col-xs-4 col-sm-2" for="email">EMAIL</label>
                                    <div class="col-xs-8 col-sm-10">
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-xs-4" for="telefono">TELÉFONO</label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="telefono">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label class="control-label col-xs-4" for="ciudad">CIUDAD</label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="ciudad">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="form-group direccion">
                                    <label class="control-label col-xs-12 col-sm-2" for="direccion">DIRECCIÓN DE RESIDENCIA</label>
                                    <div class="col-xs-12 col-sm-10">
                                        <div class="col-xs-12 col-sm-3">
                                            <div class="row">
                                                <select name="direccion" class="form-control" id="direccion">
                                            <option value="calle">CALLE</option>
                                            <option value="carrera">CARRERA</option>
                                            <option value="avenida">AVENIDA</option>
                                            <option value="transversal">TRANSVERSAL</option>
                                            <option value="diagonal">DIAGONAL</option>
                                        </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 col-sm-2">
                                            <div class="row">
                                                <input type="text" class="form-control" id="direccion">
                                            </div>
                                        </div>
                                        <div class="col-xs-2 col-sm-1">
                                            <div class="row">
                                                <label class="control-label big" for="numero">#</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-2 col-sm-2">
                                            <div class="row">
                                                <input type="text" class="form-control" id="numero">
                                            </div>
                                        </div>
                                        <div class="col-xs-2 col-sm-1">
                                            <div class="row">
                                                <label class="control-label big" for="guion">-</label>
                                            </div>
                                        </div>
                                        <div class="col-xs-3 col-sm-3">
                                            <div class="row">
                                                <input type="text" class="form-control" id="guion">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 adicional">
                                            <div class="row">
                                                <input type="text" class="form-control" id="adicional" placeholder="Ej Apartamente 207 interior 2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <div class="radio">
                                    <p class="control-label col-xs-12 col-sm-5 col-sm-offset-2">¿CUENTAS CON PASAPORTE VIGENTE?</p>
                                    <div class="col-xs-12 col-sm-5">
                                        <ul>

                                            <li> <label class="radio-inline">SI</label><input type="radio" name="optradio" id="s-option">
                                                <div class="check"></div>
                                            </li>
                                            <li> <label class="radio-inline">NO</label><input type="radio" name="optradio" id="n-option">
                                                <div class="check"></div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <button type="submit" class="btn btn-send-01" href="#modal-gracias" data-toggle="modal" data-dismiss="modal">ENVIAR</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->


    <div class="modal fade modal-type-01" id="modal-gracias" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="assets/close-btn.png"></button>
                </div>
                <div class="modal-body">
                    <h1>TUS DATOS SE SUBIERON CORRECTAMENTE</h1>
                    <img src="assets/bud-ty.png" alt="" class="img-responsive">
                </div>
                <div class="modal-footer">
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div class="modal fade modal-type-01" id="modal-nada" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="assets/close-btn.png"></button>
                </div>
                <div class="modal-body">
                    <h1>¡NO GANASTE!</h1>
                    <h3>VUELVE A INTENTARLO COMPRANDO OTRA PROMO</h3>
                    <a href="#">Entérate aquí de una alternativa para ir al lugar más libre del mundo</a>
                    <img src="assets/cervezas-amigos.png" alt="" class="img-responsive">
                </div>
                <div class="modal-footer">
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->


    <div class="modal fade modal-type-01" id="modal-pack" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                </div>
                <div class="modal-body">
                    <img src="assets/pack.png" alt="" class="img-responsive">
                    <h4>CON EL CÓDIGO <span class="codigo-ingr">xxxxxxxxx</span></h4>
                    <h3>¡GANASTE UNA CAJA DE 24 BUDS BOTELLA NO RETORNABLE DE 355ML!</h3>

                    <p>Te enviaremos un correo con tus datos, algunas recomendaciones y tu premio será enviado a la dirección que nos indicaste</p>
                </div>
                <div class="modal-footer">
                    <a href="#modal-datos" data-toggle="modal" data-dismiss="modal">ENVIAR PREMIO</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <div class="modal fade modal-type-01" id="modal-usado" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="assets/close-btn.png"></button>
                </div>
                <div class="modal-body">
                    <img src="assets/usado.png" alt="" class="img-responsive">
                    <h3>ERROR: CÓDIGO YA USADO</h3>
                    <h4>COMPRA 4 BUDS Y RECIBE UN NUEVO CÓDIGO.</h4>

                    <h4>SI NO TIENES TU CÓDIGO</h4>

                    <a href="#">Entérate aquí de una alternativa para ir al lugar más libre del mundo</a>
                </div>
                <div class="modal-footer">

                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade modal-type-01" id="modal-terminos" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="assets/close-btn.png"></button>
                </div>
                <div class="modal-body">
                    <h3>Términos y condiciones</h3>
                    <div class="terminos">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus justo in eleifend facilisis. Donec congue dolor purus, nec volutpat mi pretium quis. In dictum quam at facilisis volutpat. Cras sollicitudin turpis vitae nulla gravida, sed malesuada
                            nisl accumsan. Aenean non ipsum blandit, ultricies lorem et, laoreet leo. Morbi pulvinar magna quis egestas sagittis. Aliquam sit amet faucibus leo, ac lacinia odio. Nam eget magna quis neque tincidunt luctus. In egestas pretium
                            metus, vitae rutrum quam venenatis nec. Suspendisse potenti. Fusce id est vitae felis porttitor finibus id id tellus. Duis placerat eros rhoncus fermentum condimentum. Curabitur consequat lacinia pretium. Donec suscipit orci
                            sed porttitor vehicula.
                            <br> Quisque quis dignissim diam. Donec suscipit egestas massa. Integer rhoncus porttitor metus, a posuere dolor lobortis et. Nullam nec nisl in eros ornare pulvinar. Fusce eu diam convallis purus ultrices congue ut vitae ex.
                            Nulla suscipit risus a efficitur sagittis. Nulla ullamcorper mi odio, eget vestibulum enim eleifend vitae.
                            <br> Aliquam erat volutpat. Ut pulvinar eros est, et laoreet odio molestie quis. Fusce bibendum nisi ut nisl ornare interdum. Nulla sed fermentum justo. Quisque lorem elit, iaculis eu volutpat aliquam, accumsan nec sapien.
                            Praesent et neque et arcu tristique viverra. Fusce vitae maximus ipsum. Ut aliquam ut nulla eu mollis. Mauris laoreet massa eu pellentesque tincidunt. Aliquam sollicitudin nulla nec lorem viverra iaculis sit amet in lorem.
                            Etiam finibus urna tortor, vel volutpat lectus cursus vel. Ut ut enim porta, ullamcorper felis quis, eleifend orci. Cras lectus libero, hendrerit non sapien vel, rhoncus mollis neque.
                            <br> Suspendisse maximus sit amet ipsum eget pretium. Nulla efficitur sollicitudin metus in euismod. Nullam rutrum, lacus vel malesuada ornare, quam erat eleifend est, nec fermentum nunc enim eget nisi. Morbi a sagittis orci.
                            Nam urna enim, venenatis eleifend rutrum ac, maximus ac neque. Aliquam sed tristique neque, eget maximus turpis. Morbi a urna quis enim sagittis hendrerit sed ultricies nulla. Donec tempus rutrum mollis.
                        </p>

                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <div class="modal fade modal-type-01" id="modal-error" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="assets/close-btn.png"></button>
                </div>
                <div class="modal-body">
                    <img src="assets/error.png" alt="" class="img-responsive">
                    <h3>ERROR: CÓDIGO NO EXISTENTE</h3>
                    <h4>REVISA EL CÓDIGO QUE INGRESASTE Y VUELVE A ENVIAR EL FORMULARIO.</h4>

                    <h4>SI NO TIENES TU CÓDIGO</h4>

                    <a href="#">Entérate aquí de una alternativa para ir al lugar más libre del mundo</a>
                </div>
                <div class="modal-footer">

                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <div class="modal fade modal-type-winner" id="modal-viaje" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                </div>
                <div class="modal-body">
                    <h3>AQUÍ COMIENZA TU VIAJE CON BUD, AL LUGAR MÁS LIBRE DEL PLANETA.</h3>
                    <img src="assets/tickets.png" alt="" class="img-responsive">

                    <h1>¡GANASTE UN VIAJE DOBLE A TOMORROWLAND!</h1>
                    <h4>RECIBE LA CONFIRMACIÓN VIA EMAIL</h4>
                    <p>El código con el que ganaste es <span class="codigo-ingr">xxxxxxxxx</span> ya te enviamos un correo con tus datos y algunas recomendaciones</p>

                </div>
                <div class="modal-footer">
                    <a href="#modal-datos" data-toggle="modal" data-dismiss="modal">CONFIRMAR DATOS</a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <footer class="container-fluid inside">
        <div class="container">

            <div class="copy">
                <div class="col-xs-12 col-sm-3">
                    <img src="assets/bud-tomorrowland.png" alt="" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-6 advertiesement">
                    PROHÍBESE EL EXPENDIO DE BEBIDAS EMBRIAGANTES A MENORES DE EDAD. EL EXCESO DE ALCOHOL ES PERJUDICIAL PARA LA SALUD.
                </div>
                <div class="col-xs-12 col-sm-3">
                    <img src="assets/hablemosdealcohol.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>