<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">


    <!--Bootstrap-->
    <link rel="stylesheet" media="all" type="text/css" href="dist/lib.css">
    <script src="dist/lib.js"></script>
    <!--Modernizr-->
    <script src="dist/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.min.css">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-82822318-4', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <header class="container-fluid home">
        <div class="container">
            <div class="col-xs-12 col-sm-2">
                <img src="assets/coljuegos.png" alt="" class="img-responsive">
            </div>
        </div>
    </header>
    <div class="container-fluid home" id="main">
        <div class="container">
            <div class="col-xs-12 col-sm-5 col-sm-offset-3 text-center content">
                <img src="assets/budweiserfest.png" alt="" class="img-responsive">
                <h1>BUDWEISER TE LLEVA AL LUGAR MÁS LIBRE DEL MUNDO.</h1>
                <img src="assets/tomorrowland.png" alt="" class="img-responsive">
                <div class="confirmation">
                    <p>DEBES SER MAYOR DE EDAD PARA ENTRAR A ESTE SITIO</p>
                    <h3>¿ERES MAYOR DE EDAD?</h3>
                    <div class="btns">
                        <button class="btn btn-type-01" id="btn-si">SI</button>
                        <button class="btn btn-type-01" id="btn-no">NO</button>
                    </div>
                    <div class="enter">
                        <a href="#" class="arrow-down">ENTRAR</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="container">

            <div class="col-xs-12 col-sm-offset-9 col-sm-3 terms-home">
                <!--a class="terms" data-toggle="modal" data-target="#modal-terminos">Términos y condiciones</a-->
                <a class="terms" href="assets/terminos-y-condiciones-tomorrowland-con-bud.pdf" target="_blank">Términos y condiciones</a>
                <a class="terms" href="assets/puntos-venta-tml.png" target="_blank">Dónde Puedes Encontrar los Códigos</a>
            </div>
            <div class="copy">
                <div class="col-xs-12 col-sm-3">
                    <img src="assets/bud-tomorrowland.png" alt="" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-6 advertiesement">
                    PROHÍBESE EL EXPENDIO DE BEBIDAS EMBRIAGANTES A MENORES DE EDAD. EL EXCESO DE ALCOHOL ES PERJUDICIAL PARA LA SALUD.
                </div>
                <div class="col-xs-12 col-sm-3">
                    <img src="assets/hablemosdealcohol.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="modal fade modal-type-01" id="modal-terminos" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><img src="assets/close-btn.png"></button>
                    </div>
                    <div class="modal-body">
                        <h3>ACTIVIDAD PROMOCIONAL – ENTREGA DE UN PAQUETE DOBLE PARA EL SEGUNDO FIN DE SEMANA DE TOMORROWLAND 2017
                        </h3>
                        <div class="terminos">
                            <h3>Cumplimiento ACTIVACIÓN COMERCIAL TOMORROWLAND 2017 al Consumidor</h3>
                            <ul>
                                <li>
                                    <p>

                                        <b>Identificación del producto:</b>
                                    </p>
                                    <ul>
                                        <li>
                                            <p>Cerveza Budweiser Botella NR de 355 ml y lata de 295 ml</p>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <b>Identificación del incentivo que se ofrece indicando su cantidad y calidad:</b>

                                    <ul>
                                        <li>
                                            Un paquete doble para asistir al segundo fin de semana (28 al 30 de julio de 2017) de Tomorrowland 2017 que incluye:
                                            <ul>
                                                <li>
                                                    Tiquetes aéreos ida y vuelta Bogotá - Bruselas en clase turista, saliendo el 26 de julio de 2017 de Bogotá llegando el 27 de julio a Bruselas y regresando el 31 de julio de 2017 de Bruselas.
                                                </li>
                                                <li>
                                                    Transporte terrestre desde el aeropuerto de Bruselas hasta el lugar del festival el 27 de julio de 2017.
                                                </li>
                                                <li>
                                                    Transporte terrestre desde el festival hasta el aeropuerto de Bruselas el 31 de julio de 2017.
                                                </li>
                                                <li>
                                                    Hospedaje del 27 al 31 de Julio de 2017 en la zona “Brew District” en experiencia de camping 5 estrellas. Video de referencia: <a href="https://tomorrowland.app.box.com/s/mvz0q6mgvw8eqkhra1mvmg4picd9alwc"
                                                        target="_blank">https://tomorrowland.app.box.com/s/mvz0q6mgvw8eqkhra1mvmg4picd9alwc</a>
                                                </li>
                                                <li>
                                                    Alimentación básica (desayuno, almuerzo y cena) en la zona Brew District del 27 al 31 de julio de 2017.
                                                </li>
                                                <li>
                                                    Acceso a la piscina de la zona Brew District del 27 al 31 de Julio de 2017.
                                                </li>
                                                <li>
                                                    Acceso a la zona de spa de la zona Brew District del 27 al 31 de Julio de 2017.
                                                </li>
                                                <li>
                                                    Acceso a servicio de seguridad de la zona Brew District del 27 al 31 de Julio de 2017.
                                                </li>
                                                <li>
                                                    Acceso a servicio de conserje de la zona Brew District del 27 al 31 de Julio de 2017.
                                                </li>
                                                <li>
                                                    Entradas (manilla) en localidad general para los tres (3) días del festival Tomorrowland 2017 en su segundo fin de semana (28 al 30 de julio de 2017).
                                                </li>
                                                <li>
                                                    Dos (2) bonos por doscientos mil pesos ($200.000) para hacer efectivos en merchandising de la marca.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <p>El premio será asignado a un ganador de la promoción más un acompañante mayor de edad de su elección.</p>
                                    <ul>
                                        <li>
                                            300 gorras de la marca Budweiser.
                                        </li>
                                        <li>
                                            300 cajas por 24 unidades de Botella NR de 355 ml de Budweiser.
                                        </li>

                                    </ul>

                                </li>
                                <li>
                                    <b>Mecanismos de participación y cronograma: </b>
                                    <ul>
                                        <li>
                                            El consumidor debe comprar cuatro (4) o seis (6) cervezas de Budweiser en botella NR de 343 ml en los puntos de venta participantes en la promoción, con lo cual recibirá una tarjeta que debe raspar para encontrar un código alfanumérico.
                                        </li>
                                        <li>
                                            El consumidor deberá ingresar a la página www.XXX.com y en el lugar correspondientes registrar sus datos personales y el código de la tarjeta. El usuario recibirá un correo electrónico con la confirmación de su participación.
                                        </li>
                                        <li>
                                            Luego de ingresar el código, el website le dirá de forma instantánea si ganó:
                                            <ul>
                                                <li>
                                                    Un (1) viaje doble para el segundo fin de semana de Tomorrowland 2017.
                                                </li>
                                                <li> Una gorra de Budweiser. XXX unidades disponibles. </li>
                                                <li> Una caja de 24 unidades de Budweiser. XXX unidades disponibles.</li>
                                            </ul>
                                        </li>
                                        <li>
                                            Ciudades participantes: Bogotá, Cali, Medellín, Barranquilla y Cartagena.
                                        </li>
                                        <li>
                                            A los ganadores de camisetas, gorras o cajas de cervezas el premio les será entregado por la marca en la dirección registrada en el website
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <b> Quiénes pueden participar:</b>

                                    <br> Todas las personas naturales MAYORES DE EDAD que residan en Bogotá, Barranquilla, Cartagena, Cali y Medellín.
                                    <ul>

                                        <li>
                                            <b>Mecánica de la Actividad:</b> Para participar, los interesados deben:
                                            <ul>
                                                <li>
                                                    Comprar cuatro (4) unidades de Budweiser Botella NR de 343 ml en los puntos de venta identificados con la información de Tomorrowland Budweiser.
                                                </li>
                                                <li> Al comprar las cuatro (4) cervezas, el personal encargado de la promoción en el lugar le entregará al cliente una tarjeta raspe y gane que contendrá un código promocional.
                                                </li>
                                                <li>
                                                    Después de recibir la tarjeta con el código promocional, deberá rasparla e ingresar en la plataforma web de Budweiser para la actividad de Tomorrowland con el código que aparece en ésta.
                                                </li>
                                                <li> Una vez ingrese sus datos personales y luego el código, la plataforma informará si el consumidor es ganador de:
                                                    <ul>
                                                        <li>
                                                            Un paquete doble para
                                                        </li>
                                                        <li>
                                                            el segundo fin de semana de Tomorrowland 2017.
                                                        </li>
                                                        <li> Una gorra de Budweiser.
                                                        </li>
                                                        <li> Una camiseta de Budweiser.
                                                        </li>
                                                        <li>
                                                            Una caja de 24 unidades de Budweiser.
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li> Todos los premios son intransferibles.

                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <b>Notificación de ganadores y entrega de premios:</b>
                                            <ul>
                                                <li>
                                                    La plataforma informará de manera automática al consumidor si es ganador de alguno de los premios antes descritos.
                                                </li>
                                                <li> De ganar el paquete doble para Tomorrowland, el ganador será notificado vía telefónica y vía email por representantes de la marca Budweiser en Colombia para coordinar la entrega del premio.
                                                </li>
                                                <li> De ganar gorra o caja de cerveza por 24 unidades, el premio será entregado única y exclusivamente en la dirección registrada por el participante en un plazo de 2 días.
                                                </li>

                                            </ul>
                                        </li>
                                        <li>
                                            <b>Condiciones y Restricciones Generales</b>
                                            <ul>
                                                <li>
                                                    Antes de participar en la actividad, el usuario admite que ha leído, entendido y aceptado los requisitos establecidos por el organizador de la actividad en estos Términos y Condiciones, los cuales estarán accesibles durante todo el tiempo de vigencia
                                                    de la actividad en <a href="http://www.bavaria.co/tomorrowlandbud" target="_blank">http://www.bavaria.co/tomorrowlandbud</a>. Si se llegase a presentar
                                                    algún cambio inesperado en las condiciones del concurso, este será comunicado responsablemente a través <a href="http://www.bavaria.co/tomorrowlandbudj" target="_blank">http://www.bavaria.co/tomorrowlandbudj</a>
                                                </li>
                                                <li> Podrán participar todas las personas naturales mayores de 18 años que residan en Bogotá, Barranquilla, Cali, Medellí y Cali y que estén presentes en estas ciudades durante las fechas en que tenga lugar la
                                                    actividad.
                                                </li>
                                                <li>
                                                    El ganador del paquete doble a Tomorrowland 2017 y su acompañante deberán contar con pasaporte vigente para hacer efectivo el premio. De no tenerlo, el ganador y/o su acompañante deberán hacerse cargo por cuenta propia de los trámites y costos asociados
                                                    a la expedición del pasaporte. De igual manera, el ganador debe estar en condiciones de viajar del 26 de julio de 2017 al 01 de agosto de 2017.
                                                </li>
                                                <li>
                                                    En caso de no cumplir con los prerequisitos del punto anterior, el premio será retornado al sorteo de modo que otro usuario pueda ganarlo con otro código.
                                                </li>
                                                <li>
                                                    El premio se entregará exclusivamente a los ganadores, previa verificación del cumplimiento de la mecánica del concurso (términos y condiciones) y de su mayoría de edad, para lo cual se solicitará una copia de su cédula de ciudadanía.
                                                </li>
                                                <li>
                                                    Para los efectos de esta actividad, se considera como motivo de descalificación que los participantes incumplan estos términos y condiciones. En caso de identificar fraude de un participante en la actividad, Bavaria S.A. podrá descalificarlo automáticamente
                                                    informando los motivos de su decisión mediante un correo electrónico.
                                                </li>
                                                <li>
                                                    Los premios no podrán ser canjeados por dinero en efectivo ni por ninguna otra especie.
                                                </li>
                                                <li>
                                                    El premio es una cortesía entregada por Bavaria S.A. y de ninguna manera podrá ser revendido o distribuido a terceros. De hacerlo, el ganador deberá responder legalmente a Bavaria S.A. por estos hechos.
                                                </li>
                                                <li>
                                                    Los ganadores conocen y entienden que Bavaria S.A. no es la organizadora del evento y que, en consecuencia, no se hacen responsables por su ejecución, la calidad del sonido, el cumplimiento de los artistas, o cualquier otro evento relacionado con la logística
                                                    del mismo.
                                                </li>
                                                <li>
                                                    Bavaria S.A. no se hace responsable de la integridad física, la salud, o la propiedad de los ganadores durante el evento o los desplazamientos asociados a este, ni de cualquier otro daño que estos sufran con ocasión de la participación en la actividad
                                                    o del disfrute del premio otorgado. Los ganadores entienden y aceptan lo anterior y, por tanto, exoneran a Bavaria S.A. de cualquier reclamación judicial o extrajudicial que pudiere derivarse de tales
                                                    eventos.
                                                </li>

                                            </ul>

                                            <li>
                                                <b>Protección de datos personales</b>
                                                <br> <br> Los datos personales y la información de los ganadores serán solicitados internamente en la plataforma con el único fin de hacer la entrega de los premios. Por tanto, estos datos no serán incorporados,
                                                recopilados o administrados en bases de datos, ni utilizados con fines comerciales, publicitarios o promocionales ni para cualquier otro fin diferente del aquí previsto, sino que serán eliminados al finalizar
                                                la entrega total de los premios.
                                            </li>
                                        </li>
                                </li>
                                </ul>

                                </p>

                        </div>
                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function() {
            $("#btn-si").on("click", function() {
                location.replace("codigo.php?esmayor=1");
            });
            $("#btn-no").on("click", function() {
                $(location).attr('href', 'index.html');
            });
        });
    </script>
</body>

</html>